# LearnJava

./: Dockerfile  README.md  SampleFile
ipl/: .gitignore  oldpom_old.xml  pom.xml
ipl/docker/: Dockerfile
ipl/src/main/appengin/: app.yaml
ipl/src/main/appengine/: app.yaml
ipl/src/main/java/com/backend/: AppMain.java  Application.java  MatchMasterMain.java  ServletInitializer.java
ipl/src/main/java/com/backend/aspect/: ExecutionTimeAspect.java
ipl/src/main/java/com/backend/config/: Application.java  AuthenticationEventListener.java  CsrfHeaderFilter.java  HibernateConfiguration.java  MainAppConfig.java  SecurityConfig.java  ServiceConfig.java  ServletInitializer.java  SpringSecurityInitializer.java  WebServiceConfig.java
ipl/src/main/java/com/backend/controller/: ChartsController.java  InfoController.java  LoginController.java  MatchController.java  MatchResultController.java  MessageRestController.java  PlayResultController.java  PlayerController.java  PredictController.java  ReportController.java  RuleController.java  SetUpController.java  TeamController.java  UserController.java  ViewPageController.java
ipl/src/main/java/com/backend/dao/: AbstractDao.java  MatchDao.java  MatchDaoImpl.java  MatchResultDao.java  MatchResultDaoImpl.java  PlayResultDao.java  PlayResultDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  PredictDao.java  PredictDaoImpl.java  RuleDao.java  RuleDaoImpl.java  SetUpDao.java  SetupDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRevisionListener.java
ipl/src/main/java/com/backend/model/: ApplicationInfo.java  Employee.java  LogExecutionTime.java  Match.java  MatchResult.java  PlayResult.java  Player.java  Predict.java  RevInfoUser.java  Rule.java  Summary.java  Team.java  User.java  UserRevisionListener.java
ipl/src/main/java/com/backend/restclient/: SpringRestTestClient.java
ipl/src/main/java/com/backend/rev/: RevInfoUser.java  UserRevisionListener.java
ipl/src/main/java/com/backend/service/: KeyService.java  KeyServiceImpl.java  MatchResultService.java  MatchResultServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayResultService.java  PlayResultServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  PredictService.java  PredictServiceImpl.java  RuleService.java  RuleServiceImpl.java  SetUpService.java  SetUpServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
ipl/src/main/java/com/fe/models/: PlaySelection.java
ipl/src/main/java/com/ipl/config/: Application.java  AuthenticationEventListener.java  CsrfHeaderFilter.java  HibernateConfiguration.java  MainAppConfig.java  SecurityConfig.java  ServiceConfig.java  WebServiceConfig.java
ipl/src/main/java/com/ipl/controller/: ChartsController.java  InfoController.java  LoginController.java  MatchController.java  MatchResultController.java  MessageRestController.java  PlayResultController.java  PlayerController.java  PredictController.java  ReportController.java  RuleController.java  SetUpController.java  TeamController.java  UserController.java  ViewPageController.java
ipl/src/main/java/com/ipl/dao/: AbstractDao.java  MatchDao.java  MatchDaoImpl.java  MatchResultDao.java  MatchResultDaoImpl.java  PlayResultDao.java  PlayResultDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  PredictDao.java  PredictDaoImpl.java  RuleDao.java  RuleDaoImpl.java  SetUpDao.java  SetupDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
ipl/src/main/java/com/ipl/model/: ApplicationInfo.java  Employee.java  Match.java  MatchResult.java  PlayResult.java  Player.java  Predict.java  RevInfoUser.java  Rule.java  Summary.java  Team.java  User.java  UserRevisionListener.java
ipl/src/main/java/com/ipl/restclient/: SpringRestTestClient.java
ipl/src/main/java/com/ipl/service/: MatchResultService.java  MatchResultServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayResultService.java  PlayResultServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  PredictService.java  PredictServiceImpl.java  RuleService.java  RuleServiceImpl.java  SetUpService.java  SetUpServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
ipl/src/main/java/com/util/: EncryptionUtility.java  PasswordEncoderGenerator.java
ipl/src/main/resources/: application-aws.properties  application-default.properties  application-gcp.properties  application-inmem.properties  application-local.properties  application-test.properties  application.properties  bootstrap.properties  ehcache.xml  ipl.jks  liquibase.properties  logback.xml  match_master.sql  match_result.sql  play_result.sql  player_master.sql  predict_master.sql  rule_master.sql  team_master.sql  user_master.sql
ipl/src/main/resources/db/: liquibase-changelog.xml
ipl/src/main/resources/db/changelog/: 02-insert-scripts.xml  db.changelog-master.yaml  liquibase-changelog.xml
ipl/src/main/resources/db/datascripts/: 02-insert-scripts.xml
ipl/src/main/resources/db/rules/: 01-create-rules-schema.xml  02-insert-rules.xml
ipl/src/main/webapp/WEB-INF/: appengine-web.xml
ipl/src/main/webapp/WEB-INF/pages/: add_golden_predicts.jsp  add_points.jsp  admin.jsp  header.jsp  ipl_home.jsp  login.jsp  manage_users.jsp  match_result.jsp  match_results_admin.jsp  summary.jsp  userReports.jsp  view_all_golden_predicts.jsp  view_points.jsp  welcome.jsp  winningRules.jsp
ipl/src/main/webapp/css/: w3.css
ipl/src/main/webapp/views/: appengine-web.xml
ipl/src/main/webapp/views/pages/: add_golden_predicts.jsp  add_points.jsp  admin.jsp  header.jsp  ipl_home.jsp  login.jsp  manage_users.jsp  match_result.jsp  match_results_admin.jsp  summary.jsp  userReports.jsp  view_all_golden_predicts.jsp  view_points.jsp  welcome.jsp  winningRules.jsp
ipl/src/test/java/com/backend/configuration/: HibernateTestConfiguration.java
ipl/src/test/java/com/backend/controller/: MatchControllerTest.java  (+2 more)
ipl/src/test/resources/: Match.xml  MatchResult.xml  Rule.xml  application-test.properties
ipl/src/test/resources/stories/: home.story
(+43 files in other folders)
