server.port=8443
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.refresh.enabled=true
server.session-timeout=300

spring.profiles.active=inmem

spring.cache.ehcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
logging.level.liquibase = INFO

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix: /views/pages/
spring.mvc.view.suffix:.jsp

spring.main.allow-circular-references=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:ipl.jks
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=ipl
server.ssl.enabled=true
#trust store location
trust.store=classpath:classpath:ipl.jks
#trust store password
trust.store.password=password
