jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb
jdbc.username=sa
#jdbc.password=sa

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/console

server.port:8080
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.refresh.enabled=true
server.session-timeout=300

pass.salt=salt

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com=INFO

#spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#net.sf.ehcache.configurationResourceName=/myehcache.xml

spring.cache.ehcache.config=classpath:ehcache.xml

#TODO
liquibase.change-log=classpath:db/liquibase-changelog.xml
liquibase.enabled=true

spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false



