server.port=8090
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.refresh.enabled=true
server.session-timeout=300

spring.profiles.active=inmem

spring.cache.ehcache.config=classpath:ehcache.xml

spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml
logging.level.liquibase = INFO

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.prefix: /views/pages/
spring.mvc.view.suffix:.jsp



