jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb
jdbc.username=sa
#jdbc.password=sa
hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console



