jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ipldb?user=root&password=mypassword
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto=update
endpoints.enabled=false
endpoints.info.enabled=true
endpoints.health.enabled=true
endpoints.refresh.enabled=true
server.session-timeout=300

pass.salt=salt

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com=ERROR

